.nav-panel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.nav-panel nav{
    background-color: #e1e1e1;
    border-radius: 10px;
}

.nav-panel .tab{
    padding: 12px 16px;
    color: #818181;
    background-color:#e1e1e1;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    transition: .3s ease-in-out;
    white-space: nowrap;
    text-transform: capitalize;
}

.nav-panel .tab-active{
    background: #000;
    color: #fff;
}

.nav-panel .tab-inative{
    cursor: pointer;
}

.nav-panel .tab-inative:hover{
    background-color: #c6c6c6;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    margin-top: 30px;
}

.cards .card{
    position: relative;
    height: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    transition: transform .2s ease-in-out;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
}

.cards .card h3{
    font-size: 18px;
    font-weight: 600;
    z-index: 2;
}

.cards .card::after{
    content: linear-gradient(transparent,rgba(0,0,0,.6) 80%,rgba(0,0,0,.9));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cards .card:hover{
    transform: translateY(-10px);
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30%;
    }

    .cards .card{
        height: 180px;
        padding: 8px;
    }

    .nav-panel nav{
        overflow-x: auto;
        display: flex;
        max-width: 100%;
    }
}